plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.reminder.paginations'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk max_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    //project
    //use case declarations
    implementation(project(':features:reminder:domain:usecase-declarations'))

    //domain model
    implementation(project(':features:reminder:domain:domain-model'))

    //pagination
    implementation "androidx.paging:paging-runtime:$paging_version"

}