# Medi-Support

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damanhour/Graduation/medisupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damanhour/Graduation/medisupport/: MediSupportApplication.kt
app/src/main/java/com/damanhour/Graduation/medisupport/di/: LocalDatabaseModule.kt  NetworkModule.kt  NotificationKeysModule.kt  SharedPreferencesModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/damanhour/Graduation/medisupport/di/Auth/: MappersModule.kt  RepositoriesModule.kt  RequestsModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/damanhour/Graduation/medisupport/di/accountSetting/: MappersModule.kt  RepositoriesModule.kt  RequestsModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/damanhour/Graduation/medisupport/di/article/: MappersModule.kt  RepositoriesModule.kt  RequestsModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/damanhour/Graduation/medisupport/di/auth/: MappersModule.kt  RepositoriesModule.kt  RequestsModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/damanhour/Graduation/medisupport/di/bloodPressure/: MappersModule.kt  RepositoriesModule.kt  RequestsModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/damanhour/Graduation/medisupport/di/bloodSugar/: MappersModule.kt  RepositoriesModule.kt  RequestsModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/damanhour/Graduation/medisupport/di/bmi/: MappersModule.kt  RepositoriesModule.kt  RequestsModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/damanhour/Graduation/medisupport/di/chat/: MappersModule.kt  PusherModule.kt  RepositoriesModule.kt  RequestsModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/damanhour/Graduation/medisupport/di/heartPrediction/: RepositoriesModule.kt  RequestsModule.kt  UseCasesModules.kt
app/src/main/java/com/damanhour/Graduation/medisupport/di/heartRate/: HelpersModule.kt  MappersModule.kt  RepositoriesModule.kt  RequestsModule.kt  UseCasesModules.kt  ViewModelsModule.kt
app/src/main/java/com/damanhour/Graduation/medisupport/di/notification/: MappersModule.kt  RepositoriesModule.kt  RequestsModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/damanhour/Graduation/medisupport/di/offlineBooking/: MappersModule.kt  RepositoriesModule.kt  RequestsModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/damanhour/Graduation/medisupport/di/onlineBooking/: MappersModule.kt  RepositoriesModule.kt  RequestsModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/damanhour/Graduation/medisupport/di/reminder/: HelpersModule.kt  MappersModule.kt  NotificationModule.kt  RepositoriesModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/damanhour/Graduation/medisupport/di/videoCall/: MappersModule.kt  RepositoriesModule.kt  RequestsModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/damanhour/Graduation/medisupport/ui/: App.kt  MainActivity.kt
app/src/main/java/com/damanhour/Graduation/medisupport/ui/navigation/: RootNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin_receiver.xml  network_security_config.xml
app/src/test/java/com/damanhour/Graduation/medisupport/: ExampleUnitTest.kt
features/account-setting/domain/mapper-declarations/: build.gradle
features/account-setting/mapper-execution/: build.gradle
features/article/data/repository-execution/: build.gradle
features/article/domain/mapper-declarations/: build.gradle
features/article/domain/repository-declarations/: build.gradle
features/article/domain/usecase-declarations/: build.gradle
features/article/domain/usecase-execution/: build.gradle
features/article/mapper-execution/: build.gradle
features/auth/domain/mapper-declarations/: build.gradle
features/auth/domain/usecase-declarations/: build.gradle
features/auth/domain/usecase-execution/: build.gradle
features/blood-pressure/domain/mapper-declarations/: build.gradle
features/blood-pressure/domain/usecase-declarations/: build.gradle
features/blood-pressure/domain/usecase-execution/: build.gradle
features/blood-pressure/mapper-execution/: build.gradle
features/blood-pressure/presentation/: build.gradle
features/blood-pressure/presentation/src/androidTest/java/com/example/bloodpressure/presentation/: ExampleInstrumentedTest.kt
features/blood-pressure/presentation/src/test/java/com/example/bloodpressure/presentation/: ExampleUnitTest.kt
features/blood-sugar/domain/mapper-declarations/: build.gradle
features/chat/domain/repository-declarations/: build.gradle
features/chat/mapper-execution/: build.gradle
features/notification/mapper-execution/: build.gradle
features/offline-booking/mapper-execution/: build.gradle
features/online-booking/mapper-execution/: build.gradle
features/online-booking/presentation/: build.gradle
features/online-booking/presentation/src/androidTest/java/com/example/onlinebooking/presentation/: ExampleInstrumentedTest.kt
features/online-booking/presentation/src/test/java/com/example/onlinebooking/presentation/: ExampleUnitTest.kt
features/reminder/mapper-execution/: build.gradle
features/reminder/mapper-execution/src/main/java/com/example/reminder/mapper/: DayEntityToDayModelMapper.kt  NearestReminderEntityToNearestReminderModelMapper.kt  ReminderWithDaysEntityToReminderModelMapper.kt
features/reminder/paginations/: build.gradle
features/reminder/paginations/src/androidTest/java/com/example/reminder/paginations/: ExampleInstrumentedTest.kt
features/reminder/paginations/src/main/java/com/example/reminder/paginations/: RemindersDataSource.kt
features/room/presentation/: build.gradle
libraries/shered-logic/usecase-execution/: build.gradle
(+1951 files in other folders)
