buildscript {
    ext {
        compose_version = '1.4.2'
        accompanist_version = '0.30.1'
        nav_version = "2.5.3"
        vico_version = "1.9.1"
        material3_versoin = "1.1.2"
        constraint_layout_version = "1.0.1"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}