buildscript {
    ext {
        compose_version = '1.4.2'
        accompanist_version = '0.30.1'
        nav_version = "2.5.3"
        vico_version = "1.9.1"
        material3_versoin = "1.1.2"
        constraint_layout_version = "1.0.1"
        latest_release = "Beta-0.0.5"
        hilt_version = "2.44"
        hilt_compose_version = "1.0.0"
        room_version = "2.6.1"
        kotlin_flow = "1.5.0"
        coil_version = "2.4.0"
        paging_version = "3.1.1"
        compose_paging_version = "1.0.0-alpha16"
        min_sdk = 26
        max_sdk = 34
        compile_sdk = 34
        camerax_version = "1.3.0-rc01"
        retrofit_version = "2.9.0"
        okhttp_version = "okhttp"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '8.3.0-alpha18' apply false
    id 'com.android.library' version '8.3.0-alpha18' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}