pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MediSupport"
include ':app'
include ':libraries:shared-ui'
include ':libraries:core:remote-data'
include ':libraries:core:local-data'
include ':features:auth:presentation'
include ':features:auth:domain:use-case'
include ':features:auth:data:repository'
include ':features:article:presentation'
include ':features:article:domain:use-case'
include ':features:article:data:repository'
include ':features:blood-pressure:domain:use-case'
include ':features:blood-pressure:presentation'
include ':features:blood-pressure:data:repository'
include ':features:blood-sugar:presentation'
include ':features:blood-sugar:domain:use-case'
include ':features:blood-sugar:data:repository'
include ':features:bmi:presentation'
include ':features:bmi:domain:use-case'
include ':features:bmi:data:repository'
include ':features:chat:presentation'
include ':features:chat:domain:use-case'
include ':features:chat:data:repository'
include ':features:heart-prediction:presentation'
include ':features:heart-prediction:data:repository'
include ':features:heart-prediction:domain:use-case'
include ':features:heart-rate:presentation'
include ':features:heart-rate:domain:use-case'
include ':features:heart-rate:data:repository'
include ':features:offline-booking:presentation'
include ':features:offline-booking:domain:use-case'
include ':features:offline-booking:data:repository'
include ':features:online-booking:presentation'
include ':features:online-booking:data:repository'
include ':features:online-booking:domain:use-case'
include ':features:profile:presentation'
include ':features:profile:domain:use-case'
include ':features:profile:data:repository'
include ':features:reminder:presentation'
include ':features:reminder:data:repository-execution'
include ':features:reminder:domain:usecase-execution'
include ':features:payment:presentation'
include ':features:payment:domain:use-case'
include ':features:payment:data:repository'
include ':features:room:presentation'
include ':features:room:data:repository'
include ':features:room:domain:use-case'
include ':features:setting:presentation'
include ':features:setting:domain:use-case'
include ':features:setting:data:repository'
include ':features:reminder:domain:usecase-declarations'
include ':features:reminder:domain:domain-model'
include ':features:reminder:domain:repository-declarations'
include ':features:reminder:domain:entity-declarations'
include ':libraries:shared-entities:entity-execution'
include ':libraries:shared-entities:entity-declarations'
include ':features:reminder:data:data-source:shared-preferences'
include ':features:reminder:data:data-source:local-data:entity-execution'
