pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MediSupport"
include ':app'
include ':libraries:shared-ui'
include ':libraries:core:local-data'
include ':features:auth:presentation'
include ':features:article:presentation'
include ':features:article:domain:usecase-execution'
include ':features:blood-pressure:presentation'
include ':features:blood-sugar:presentation'
include ':features:bmi:presentation'
include ':features:chat:presentation'
include ':features:heart-prediction:presentation'
include ':features:heart-rate:presentation'
include ':features:heart-rate:domain:usecase-execution'
include ':features:heart-rate:data:repository-execution'
include ':features:offline-booking:presentation'
include ':features:online-booking:presentation'
include ':features:reminder:presentation'
include ':features:reminder:data:repository-execution'
include ':features:reminder:domain:usecase-execution'
include ':features:payment:presentation'
include ':features:payment:domain:use-case'
include ':features:payment:data:repository'
include ':features:room:presentation'
include ':features:account-setting:presentation'
include ':features:reminder:domain:usecase-declarations'
include ':features:reminder:domain:domain-model'
include ':features:reminder:domain:repository-declarations'
include ':features:reminder:domain:entity-declarations'
include ':features:reminder:data:data-source:shared-preferences'
include ':features:reminder:data:data-source:local-data:entity-execution'
include ':features:reminder:mapper-execution'
include ':features:reminder:domain:mapper-declarations'
include ':features:reminder:data:data-source:local-data:data-access-object'
include ':libraries:core:local-data:database-creator'
include ':libraries:core:local-data:shared-entities:entity-execution'
include ':libraries:core:local-data:shared-entities:entity-declarations'
include ':features:heart-rate:domain:usecase-declarations'
include ':features:heart-rate:domain:domain-model'
include ':features:heart-rate:domain:entity-declarations'
include ':features:heart-rate:domain:dto-declarations'
include ':features:heart-rate:domain:mapper-declarations'
include ':features:heart-rate:domain:repository-declarations'
include ':features:heart-rate:data:data-source:remote-data:dto-execution'
include ':features:heart-rate:data:data-source:local-data:entity-execution'
include ':features:heart-rate:data:data-source:local-data:data-access-object'
include ':features:heart-rate:paginations'
include ':features:reminder:paginations'
include ':libraries:open-cv'
include ':features:notification:presentation'
include ':features:auth:domain:usecase-declarations'
include ':features:auth:domain:usecase-execution'
include ':features:auth:domain:dto-declarations'
include ':features:auth:domain:repository-declarations'
include ':features:auth:data:repository-execution'
include ':features:auth:data:data-source:remote-data:requests'
include ':features:auth:data:data-source:remote-data:dto-execution'
include ':libraries:core:local-data:shared-preferences-manager'
include ':libraries:core:local-data:shared-preferences-access-object'
include ':libraries:core:remote-database:interceptors'
include ':libraries:core:remote-database:request-status'
include ':libraries:core:remote-database:response-wrapper'
include ':features:article:data:data-source:remote-data:dto-execution'
include ':features:article:data:data-source:remote-data:requests'
include ':features:article:data:data-source:local-data:data-access-object'
include ':features:article:data:data-source:local-data:entity-execution'
include ':features:article:data:repository-execution'
include ':features:article:domain:usecase-declarations'
include ':features:article:domain:repository-declarations'
include ':features:article:domain:dto-declarations'
include ':features:article:domain:entity-declarations'
include ':features:article:domain:domain-model'
include ':features:article:domain:mapper-declarations'
include ':features:article:pagination'
include ':features:article:mapper-execution'
include ':libraries:core:local-data:shared-keys-preferences'
include ':features:blood-pressure:mapper-execution'
include ':features:blood-pressure:pagination'
include ':features:blood-pressure:domain:domain-model'
include ':features:blood-pressure:domain:dto-declarations'
include ':features:blood-pressure:domain:entity-declarations'
include ':features:blood-pressure:domain:mapper-declarations'
include ':features:blood-pressure:domain:repository-declarations'
include ':features:blood-pressure:domain:usecase-declarations'
include ':features:blood-pressure:domain:usecase-execution'
include ':features:blood-pressure:data:repository-execution'
include ':features:blood-pressure:data:data-source:local-data:entity-execution'
include ':features:blood-pressure:data:data-source:local-data:data-access-object'
include ':features:blood-pressure:data:data-source:remote-data:requests'
include ':features:blood-pressure:data:data-source:remote-data:dto-execution'
include ':libraries:shered-logic:usecases-declarations'
include ':libraries:shered-logic:usecase-execution'
include ':libraries:shered-logic:domain-model'
include ':features:blood-sugar:data:repository-execution'
include ':features:blood-sugar:data:data-source:local-data:data-access-object'
include ':features:blood-sugar:data:data-source:local-data:entity-execution'
include ':features:blood-sugar:data:data-source:remote-data:dto-execution'
include ':features:blood-sugar:data:data-source:remote-data:requests'
include ':features:blood-sugar:domain:domain-model'
include ':features:blood-sugar:domain:dto-declarations'
include ':features:blood-sugar:domain:entity-declarations'
include ':features:blood-sugar:domain:mapper-declarations'
include ':features:blood-sugar:domain:repository-declarations'
include ':features:blood-sugar:domain:usecase-declarations'
include ':features:blood-sugar:domain:usecase-execution'
include ':features:blood-sugar:mapper-execution'
include ':features:blood-sugar:pagination'
include ':features:heart-rate:data:data-source:remote-data:requests'
include ':features:heart-rate:mapper-execution'
include ':features:bmi:data:repository-execution'
include ':features:bmi:data:data-source:local-data:data-access-object'
include ':features:bmi:data:data-source:local-data:entity-execution'
include ':features:bmi:data:data-source:remote-data:dto-execution'
include ':features:bmi:data:data-source:remote-data:requests'
include ':features:bmi:domain:domain-model'
include ':features:bmi:domain:dto-declarations'
include ':features:bmi:domain:entity-declarations'
include ':features:bmi:domain:mapper-declarations'
include ':features:bmi:domain:repository-declarations'
include ':features:bmi:domain:usecase-declarations'
include ':features:bmi:domain:usecase-execution'
include ':features:bmi:mapper-execution'
include ':features:bmi:pagination'
include ':features:account-setting:data:repository-execution'
include ':features:account-setting:data:data-source:remote-data:dto-execution'
include ':features:account-setting:data:data-source:remote-data:requests'
include ':features:account-setting:domain:domain-model'
include ':features:account-setting:domain:dto-declarations'
include ':features:account-setting:domain:mapper-declarations'
include ':features:account-setting:domain:repository-declarations'
include ':features:account-setting:domain:usecase-declarations'
include ':features:account-setting:domain:usecase-execution'
include ':features:account-setting:mapper-execution'
include ':features:offline-booking:data:repository-execution'
include ':features:offline-booking:data:data-source:local-data:data-access-object'
include ':features:offline-booking:data:data-source:local-data:entity-execution'
include ':features:offline-booking:data:data-source:remote-data:dto-execution'
include ':features:offline-booking:data:data-source:remote-data:requests'
include ':features:offline-booking:domain:domain-model'
include ':features:offline-booking:domain:dto-declarations'
include ':features:offline-booking:domain:entity-declarations'
include ':features:offline-booking:domain:mapper-declarations'
include ':features:offline-booking:domain:repository-declarations'
include ':features:offline-booking:domain:usecase-declarations'
include ':features:offline-booking:domain:usecase-execution'
include ':features:offline-booking:mapper-execution'
include ':features:offline-booking:pagination'
include ':features:online-booking:data:repository-execution'
include ':features:online-booking:data:data-source:local-data:entity-execution'
include ':features:online-booking:data:data-source:remote-data:dto-execution'
include ':features:online-booking:data:data-source:remote-data:requests'
include ':features:online-booking:domain:domain-model'
include ':features:online-booking:domain:dto-declarations'
include ':features:online-booking:domain:entity-declarations'
include ':features:online-booking:domain:mapper-declarations'
include ':features:online-booking:domain:repository-declarations'
include ':features:online-booking:domain:usecase-declarations'
include ':features:online-booking:domain:usecase-execution'
include ':features:online-booking:mapper-execution'
include ':features:online-booking:pagination'
include ':features:online-booking:data:data-source:local-data:data-access-object'
include ':features:room:domain:usecase-execution'
include ':features:room:domain:usecase-declarations'
include ':features:room:domain:repository-declarations'
include ':features:room:domain:mapper-declarations'
include ':features:room:domain:dto-declarations'
include ':features:room:domain:domain-model'
include ':features:room:data:repository-execution'
include ':features:room:data:data-source:remote-data:dto-execution'
include ':features:room:data:data-source:remote-data:requests'
include ':features:notification:domain:domain-model'
include ':features:notification:domain:dto-declarations'
include ':features:notification:domain:mapper-declarations'
include ':features:notification:domain:repository-declarations'
include ':features:notification:domain:usecase-declarations'
include ':features:notification:domain:usecase-execution'
include ':features:notification:mapper-execution'
include ':features:notification:pagination'
include ':features:notification:data:repository-execution'
include ':features:notification:data:data-source:remote-data:dto-execution'
include ':features:notification:data:data-source:remote-data:requests'
include ':features:room:mapper-execution'
include ':features:heart-prediction:domain:dto-declarations'
include ':features:heart-prediction:domain:repository-declarations'
include ':features:heart-prediction:domain:usecase-declarations'
include ':features:heart-prediction:domain:usecase-execution'
include ':features:heart-prediction:data:repository-execution'
include ':features:heart-prediction:data:data-source:remote-data:dto-execution'
include ':features:heart-prediction:data:data-source:remote-data:requests'
include ':features:chat:pagination'
include ':features:chat:mapper-execution'
include ':features:chat:domain:domain-model'
include ':features:chat:domain:dto-declarations'
include ':features:chat:domain:mapper-declarations'
include ':features:chat:domain:repository-declarations'
include ':features:chat:domain:usecase-declarations'
include ':features:chat:domain:usecase-execution'
include ':features:chat:data:repository-execution'
include ':features:chat:data:data-source:remote-data:requests'
include ':features:chat:data:data-source:remote-data:dto-execution'
