plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    //dto declarations
    implementation(project(':features:article:domain:dto-declarations'))

    //entity declaration
    implementation(project(':features:article:domain:entity-declarations'))

    //request status
    implementation(project(":libraries:core:remote-database:request-status"))

}