plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.notification.mapper.execution'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk max_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    //project
    //dto declarations
    implementation(project(':features:notification:domain:dto-declarations'))

    //dto execution
    implementation(project(':features:notification:data:data-source:remote-data:dto-execution'))

    //domain model
    implementation(project(':features:notification:domain:domain-model'))

    //mapper declaration
    implementation(project(':features:notification:domain:mapper-declarations'))
}