plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    //dto declarations
    implementation(project(':features:blood-sugar:domain:dto-declarations'))

    //entity declaration
    implementation(project(':features:blood-sugar:domain:entity-declarations'))

    //domain model
    implementation(project(':features:blood-sugar:domain:domain-model'))

}