plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    //dto declarations
    implementation(project(':features:blood-pressure:domain:dto-declarations'))

    //entity declaration
    implementation(project(':features:blood-pressure:domain:entity-declarations'))

    //domain model
    implementation(project(':features:blood-pressure:domain:domain-model'))

    //mapper declaration
    implementation(project(':features:blood-pressure:domain:mapper-declarations'))

    //use case declarations
    implementation(project(':features:blood-pressure:domain:usecase-declarations'))

    //repository declarations
    implementation(project(':features:blood-pressure:domain:repository-declarations'))

    //request status
    implementation(project(":libraries:core:remote-database:request-status"))

    //kotlin flow dependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_flow"

}