plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    //project
    //use case declarations
    implementation(project(':features:auth:domain:usecase-declarations'))

    //request status
    implementation(project(":libraries:core:remote-database:request-status"))

    //repository declarations
    implementation(project(':features:auth:domain:repository-declarations'))

    //shared entities
    implementation(project(':libraries:core:local-data:shared-entities:entity-declarations'))

    //dto declarations
    implementation(project(':features:auth:domain:dto-declarations'))

    //kotlin flow dependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_flow"

}