plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        multiDexEnabled true
    }

    defaultConfig {
        applicationId "com.damanhour.Graduation.medisupport"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.damanhour.Graduation.medisupport'
}

dependencies {

    //project
   // implementation(project(':presentation:bmi'))
    implementation(project(':presentation:auth'))
//    implementation(project(':presentation:bloodSugar'))
    implementation(project(':presentation:bloodPressure'))
    implementation(project(':presentation:heartRate'))
    implementation(project(':presentation:heartPrediction'))
   // implementation(project(':presentation:reminder'))
    implementation(project(':presentation:booking'))
    implementation(project(':presentation:chat'))
    implementation(project(':presentation:sharedUi'))


    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //compose
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    //navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"


}