plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk compile_sdk

    defaultConfig {
        multiDexEnabled true
    }

    defaultConfig {
        applicationId "com.damanhour.Graduation.medisupport"
        minSdk min_sdk
        targetSdk max_sdk
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.damanhour.Graduation.medisupport'
}

dependencies {

    //project

    //shared ui
    implementation(project(':libraries:shared-ui'))
    implementation implementation(project(':libraries:core:local-data:database-creator',))

    //local data

    //article
    implementation(project(':features:article:presentation'))

    //auth
    implementation(project(':features:auth:presentation'))

    //blood pressure
    implementation(project(':features:blood-pressure:presentation'))

    //blood sugar
    implementation(project(':features:blood-sugar:presentation'))

    //bmi
    implementation(project(':features:bmi:presentation'))

    //chat
    implementation(project(':features:chat:presentation'))

    //heart prediction
    implementation(project(':features:heart-prediction:presentation'))

    //heart rate
    implementation(project(':features:heart-rate:presentation'))
    implementation(project(':features:heart-rate:domain:usecase-declarations'))
    implementation(project(':features:heart-rate:domain:usecase-execution'))
    implementation(project(':features:heart-rate:data:repository-execution'))
    implementation(project(':features:heart-rate:domain:repository-declarations'))

    //offline booking
    implementation implementation(project(':features:offline-booking:presentation',))

    //online booking
    implementation(project(':features:online-booking:presentation'))

    //payment
    implementation(project(':features:payment:presentation'))

    //profile
    implementation(project(':features:profile:presentation'))

    //reminder
    implementation(project(':features:reminder:presentation'))
    implementation(project(':features:reminder:domain:usecase-declarations'))
    implementation(project(':features:reminder:domain:usecase-execution'))
    implementation(project(':features:reminder:domain:repository-declarations'))
    implementation(project(':features:reminder:data:repository-execution'))
    implementation(project(':features:reminder:data:data-source:shared-preferences'))
    implementation(project(':features:reminder:domain:mapper-declarations'))
    implementation(project(':features:reminder:mapper-execution'))

    //room
    implementation(project(':features:room:presentation'))

    //setting
    implementation(project(':features:setting:presentation'))


    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_layout_version"

    //compose
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    //navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //material 3
    implementation "androidx.compose.material3:material3:$material3_versoin"

    //hilt dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_compose_version"

    //room database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Splash API
    implementation 'androidx.core:core-splashscreen:1.0.1'

}