plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    namespace 'com.example.bloodpressure.presentation'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk max_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    //project
    implementation(project(':libraries:shared-ui'))

    //use case declarations
    implementation(project(':features:blood-pressure:domain:usecase-declarations'))

    //pagination
    implementation(project(':features:blood-pressure:pagination'))

    //domain model
    implementation(project(':features:blood-pressure:domain:domain-model'))

    //request status
    implementation(project(":libraries:core:remote-database:request-status"))

    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_layout_version"
    
    //shared use case declarations
    implementation(project(':libraries:shered-logic:usecases-declarations'))

    //shred domain model
    implementation(project(':libraries:shered-logic:domain-model'))

    //compose
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //material 3
    implementation "androidx.compose.material3:material3:$material3_versoin"

    //accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder:$accompanist_version"

    //vico chart library
    implementation("com.patrykandpatrick.vico:compose:$vico_version")
    implementation("com.patrykandpatrick.vico:compose-m2:$vico_version")
    implementation("com.patrykandpatrick.vico:compose-m3:$vico_version")
    implementation("com.patrykandpatrick.vico:core:$vico_version")

    //hilt dependency injection
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_compose_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


    //pagination
    implementation "androidx.paging:paging-runtime:$paging_version"

    // optional - Jetpack Compose integration
    implementation "androidx.paging:paging-compose:$compose_paging_version"

}