plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    //domain model
    implementation(project(':features:blood-pressure:domain:domain-model'))

    //request status
    implementation(project(":libraries:core:remote-database:request-status"))

    //kotlin flow dependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_flow"
}