plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    //project
    //shared use case declarations
    implementation(project(':libraries:shered-logic:usecases-declarations'))

    //shred domain model
    implementation(project(':libraries:shered-logic:domain-model'))

}