plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    //dto declarations
    implementation(project(':features:account-setting:domain:dto-declarations'))

    //shared entity declarations
    implementation(project(':libraries:core:local-data:shared-entities:entity-declarations'))

    //domain model
    implementation(project(':features:account-setting:domain:domain-model'))

}