plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    //project
    //mapper declaration
    implementation(project(':features:reminder:domain:mapper-declarations'))

    //domain model
    implementation(project(':features:reminder:domain:domain-model'))

    //entity declaration
    implementation(project(':features:reminder:domain:entity-declarations'))

}